spring.application.name=demo
spring.security.oauth2.client.registration.google.client-id=1076444232079-69krsu86isgtmlaqqeeqkcof8t2gihg7.apps.googleusercontent.com
#oath.security.oath2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-secret=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